{
  "name": "react_admin_base_rest",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@blackbox-vision/ra-language-spanish": "^3.12.1",
    "@nestjsx/crud-request": "^4.6.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "query-string": "^6.13.1",
    "ra-data-json-server": "^3.7.1",
    "react": "^16.13.1",
    "react-admin": "^3.12.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.0.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "cross-env": "^5.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "prop-types": "^15.7.2"
  }
}
